# ========================================================= #
# CONFIGURAÇÃO DE PRODUÇÃO: MAIA PLATFORM (VETTA HUB)
# ========================================================= #

# [SECURITY & TOKENS]
JWT_SECRET=0thSQMtL9W5yn43X6TmlAUHBJIvdxPaauwYs7PnEHCiABs8kHYL6T2P4ZR8NUZT4
ENCRYPTION_KEY=hgxUHQJuDcHsGTprcbcEeqClBUj1MUKRAy28qmykRIfj27TqIIKCjXdC83JMnp7l
GEMINI_API_KEY=INSIRA_SUA_CHAVE_AQUI

# [DATABASE CONFIG]
MONGO_USER=maia_admin
MONGO_PASSWORD=q0rs1kjsviQli4aFm5aCso5C
MONGODB_URL=mongodb://maia_admin:q0rs1kjsviQli4aFm5aCso5C@mongodb:27017/vettalaw?authSource=admin

# [SYSTEM CONFIG]
VITE_API_URL=https://maia.vettahub.com.br
CHROMA_URL=http://chromadb:8000
